// =====================================================================
// shiwagi GAS バックエンド スナップショット (Phase 21-B)
// 取得日: 2026-05-16
// 取得方法: clasp clone <scriptId>
// .gs ファイル数: 1 件
// 内訳:
//   コード.js   (元: コード.gs)   487 行 / 18693 bytes
// scriptId / マニフェスト / .clasp.json は同ディレクトリの .clasp.json と appsscript.json を参照
// =====================================================================

// ===== コード.gs =====
// ===== 柴木浄化センター 週報入力アプリ GAS API =====
// スプレッドシートID
var SS_ID = '1FUPrSapHEGE-seOsJ6mA2Vw8Qre9porzbWcqJ2rtswI';

function getSheet(name) {
  return SpreadsheetApp.openById(SS_ID).getSheetByName(name);
}

function jsonOut(obj) {
  return ContentService.createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}

// month キーを YYYY-MM に畳む正規化。
// 受理: Date / '2026/04/01' / '2026/4/1' / '2026-04-01' / '2026-04' → '2026-04'（冪等）
// 旧4月行(2026/04/01 等)と新6月行(2026-06)を読取・upsert で同一視し、4月の読落とし／重複行を防ぐ。
function normalizeMonth(val) {
  if (val && typeof val.getFullYear === 'function') {
    var y = val.getFullYear();
    var m = ('0' + (val.getMonth() + 1)).slice(-2);
    return y + '-' + m;
  }
  var s = String(val || '').trim();
  var mt = s.match(/^(\d{4})[\/\-](\d{1,2})/);
  return mt ? mt[1] + '-' + ('0' + parseInt(mt[2], 10)).slice(-2) : s;
}

function normalizeDate(val) {
  if (val && typeof val.getFullYear === 'function') {
    var y = val.getFullYear();
    var m = ('0' + (val.getMonth() + 1)).slice(-2);
    var d = ('0' + val.getDate()).slice(-2);
    return y + '-' + m + '-' + d;
  }
  return String(val || '');
}

// ===== 祝日リスト =====
function setupHolidays() {
  var ss = SpreadsheetApp.openById(SS_ID);
  var sheet = ss.getSheetByName('祝日リスト');
  if (sheet) return '既に「祝日リスト」シートが存在します。';
  sheet = ss.insertSheet('祝日リスト');
  sheet.getRange(1, 1, 2, 2).setValues([['祝日一覧', ''], ['日付', '名称']]);
  sheet.getRange(1, 1).setFontWeight('bold');
  sheet.getRange(2, 1, 1, 2).setFontWeight('bold').setBackground('#e0f2e9');

  var holidays = [
    ['2025-04-29', '昭和の日'], ['2025-05-03', '憲法記念日'], ['2025-05-04', 'みどりの日'],
    ['2025-05-05', 'こどもの日'], ['2025-05-06', '振替休日'], ['2025-07-21', '海の日'],
    ['2025-08-11', '山の日'], ['2025-09-15', '敬老の日'], ['2025-09-23', '秋分の日'],
    ['2025-10-13', 'スポーツの日'], ['2025-11-03', '文化の日'], ['2025-11-23', '勤労感謝の日'],
    ['2025-11-24', '振替休日'], ['2026-01-01', '元日'], ['2026-01-02', '振替休日'],
    ['2026-01-12', '成人の日'], ['2026-02-11', '建国記念の日'], ['2026-02-23', '天皇誕生日'],
    ['2026-03-20', '春分の日'], ['2026-04-29', '昭和の日'], ['2026-05-03', '憲法記念日'],
    ['2026-05-04', 'みどりの日'], ['2026-05-05', 'こどもの日'], ['2026-05-06', '振替休日'],
    ['2026-07-20', '海の日'], ['2026-08-11', '山の日'], ['2026-09-21', '敬老の日'],
    ['2026-09-23', '秋分の日'], ['2026-10-12', 'スポーツの日'], ['2026-11-03', '文化の日'],
    ['2026-11-23', '勤労感謝の日'], ['2027-01-01', '元日'], ['2027-01-11', '成人の日'],
    ['2027-02-11', '建国記念の日'], ['2027-02-23', '天皇誕生日'], ['2027-03-21', '春分の日'],
    ['2027-03-22', '振替休日'], ['2027-04-29', '昭和の日'], ['2027-05-03', '憲法記念日'],
    ['2027-05-04', 'みどりの日'], ['2027-05-05', 'こどもの日'], ['2027-07-19', '海の日'],
    ['2027-08-11', '山の日'], ['2027-09-20', '敬老の日'], ['2027-09-23', '秋分の日'],
    ['2027-10-11', 'スポーツの日'], ['2027-11-03', '文化の日'], ['2027-11-23', '勤労感謝の日'],
    ['2028-01-01', '元日'], ['2028-01-10', '成人の日'], ['2028-02-11', '建国記念の日'],
    ['2028-02-23', '天皇誕生日'], ['2028-03-20', '春分の日'], ['2028-04-29', '昭和の日'],
    ['2028-05-03', '憲法記念日'], ['2028-05-04', 'みどりの日'], ['2028-05-05', 'こどもの日'],
    ['2028-07-17', '海の日'], ['2028-08-11', '山の日'], ['2028-09-18', '敬老の日'],
    ['2028-09-22', '秋分の日'], ['2028-10-09', 'スポーツの日'], ['2028-11-03', '文化の日'],
    ['2028-11-23', '勤労感謝の日']
  ];
  var rows = holidays.map(function(h) {
    var parts = h[0].split('-').map(Number);
    return [new Date(parts[0], parts[1] - 1, parts[2]), h[1]];
  });
  sheet.getRange(3, 1, rows.length, 2).setValues(rows);
  sheet.getRange(3, 1, rows.length, 1).setNumberFormat('yyyy-mm-dd');
  sheet.setColumnWidth(1, 120);
  sheet.setColumnWidth(2, 200);
  return '「祝日リスト」シートを作成しました（' + rows.length + '件）。';
}

function getHolidays() {
  try {
    var ss = SpreadsheetApp.openById(SS_ID);
    var sheet = ss.getSheetByName('祝日リスト');
    if (!sheet) return jsonOut({holidays: []});
    var lastRow = sheet.getLastRow();
    if (lastRow < 3) return jsonOut({holidays: []});
    var data = sheet.getRange(3, 1, lastRow - 2, 2).getValues();
    var result = [];
    for (var i = 0; i < data.length; i++) {
      var d = data[i][0];
      if (!d) continue;
      if (d instanceof Date) {
        var y = d.getFullYear();
        var m = ('0' + (d.getMonth() + 1)).slice(-2);
        var day = ('0' + d.getDate()).slice(-2);
        result.push({date: y + '-' + m + '-' + day, name: data[i][1] || ''});
      }
    }
    return jsonOut({holidays: result});
  } catch (err) {
    return jsonOut({error: err.message});
  }
}

// ===== 認証システム =====
var PUBLIC_ACTIONS = { 'ping':1, 'login':1, 'verifyToken':1 };

function setupAuth() {
  var ss = SpreadsheetApp.openById(SS_ID);
  var sheet = ss.getSheetByName('ユーザー管理');
  if (!sheet) {
    sheet = ss.insertSheet('ユーザー管理');
    sheet.getRange(1, 1, 1, 5).setValues([['ユーザーID', 'パスワードハッシュ', '氏名', '権限', '有効']]);
    sheet.getRange(1, 1, 1, 5).setFontWeight('bold').setBackground('#e0f2e9');
    sheet.setColumnWidth(1, 120);
    sheet.setColumnWidth(2, 300);
    sheet.setColumnWidth(3, 120);
    sheet.setColumnWidth(4, 80);
    sheet.setColumnWidth(5, 60);
  }
  var props = PropertiesService.getScriptProperties();
  if (!props.getProperty('AUTH_SALT')) {
    var salt = Utilities.getUuid() + Utilities.getUuid();
    props.setProperty('AUTH_SALT', salt);
  }
  return '認証システムセットアップ完了。setAdminPassword("cpkanri", "パスワード") で管理者追加。';
}

function setAdminPassword(userId, password) {
  if (!userId || !password) throw new Error('userIdとpasswordが必要です');
  var hash = hashPassword(password);
  var sheet = getSheet('ユーザー管理');
  if (!sheet) throw new Error('ユーザー管理シートが存在しません。setupAuth()を先に実行してください。');
  var data = sheet.getDataRange().getValues();
  for (var i = 1; i < data.length; i++) {
    if (String(data[i][0]) === userId) {
      sheet.getRange(i + 1, 2).setValue(hash);
      sheet.getRange(i + 1, 4).setValue('admin');
      sheet.getRange(i + 1, 5).setValue(true);
      return userId + ' のパスワードを更新しました。';
    }
  }
  sheet.appendRow([userId, hash, userId, 'admin', true]);
  return userId + ' を管理者として追加しました。';
}

function setUserPassword(userId, password, name) {
  if (!userId || !password) throw new Error('userIdとpasswordが必要です');
  var hash = hashPassword(password);
  var sheet = getSheet('ユーザー管理');
  if (!sheet) throw new Error('ユーザー管理シートが存在しません');
  var data = sheet.getDataRange().getValues();
  for (var i = 1; i < data.length; i++) {
    if (String(data[i][0]) === userId) {
      sheet.getRange(i + 1, 2).setValue(hash);
      if (name) sheet.getRange(i + 1, 3).setValue(name);
      sheet.getRange(i + 1, 5).setValue(true);
      return userId + ' のパスワードを更新しました。';
    }
  }
  sheet.appendRow([userId, hash, name || userId, 'user', true]);
  return userId + ' をユーザーとして追加しました。';
}

function hashPassword(password) {
  var salt = PropertiesService.getScriptProperties().getProperty('AUTH_SALT') || '';
  var raw = Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256, password + salt, Utilities.Charset.UTF_8);
  var hex = '';
  for (var i = 0; i < raw.length; i++) {
    var b = raw[i];
    if (b < 0) b += 256;
    var h = b.toString(16);
    hex += (h.length === 1 ? '0' : '') + h;
  }
  return hex;
}

function login(data) {
  try {
    var userId = data.userId;
    var password = data.password;
    if (!userId || !password) return jsonOut({error: 'IDとパスワードを入力してください'});
    var sheet = getSheet('ユーザー管理');
    if (!sheet) return jsonOut({error: '認証システムが未セットアップです'});
    var rows = sheet.getDataRange().getValues();
    var expectedHash = hashPassword(password);
    for (var i = 1; i < rows.length; i++) {
      if (String(rows[i][0]) === userId) {
        if (!rows[i][4]) return jsonOut({error: 'このユーザーは無効化されています'});
        if (String(rows[i][1]) !== expectedHash) return jsonOut({error: 'IDまたはパスワードが違います'});
        var token = issueToken(userId);
        return jsonOut({
          token: token, userId: userId,
          userName: rows[i][2] || userId,
          expires: Date.now() + 30 * 24 * 60 * 60 * 1000
        });
      }
    }
    return jsonOut({error: 'IDまたはパスワードが違います'});
  } catch (err) {
    return jsonOut({error: err.message});
  }
}

function issueToken(userId) {
  var token = 'TK_' + Utilities.getUuid().replace(/-/g, '');
  var exp = Date.now() + 30 * 24 * 60 * 60 * 1000;
  PropertiesService.getScriptProperties().setProperty(token, JSON.stringify({userId: userId, expires: exp}));
  cleanupExpiredTokens();
  return token;
}

function cleanupExpiredTokens() {
  var props = PropertiesService.getScriptProperties();
  var all = props.getProperties();
  var now = Date.now();
  for (var key in all) {
    if (key.indexOf('TK_') === 0) {
      try {
        var v = JSON.parse(all[key]);
        if (v.expires && v.expires < now) props.deleteProperty(key);
      } catch (e) { props.deleteProperty(key); }
    }
  }
}

function verifyToken(token) {
  if (!token) return null;
  var props = PropertiesService.getScriptProperties();
  var raw = props.getProperty(token);
  if (!raw) return null;
  try {
    var v = JSON.parse(raw);
    if (!v.expires || v.expires < Date.now()) {
      props.deleteProperty(token);
      return null;
    }
    var sheet = getSheet('ユーザー管理');
    if (sheet) {
      var rows = sheet.getDataRange().getValues();
      for (var i = 1; i < rows.length; i++) {
        if (String(rows[i][0]) === v.userId) {
          if (!rows[i][4]) return null;
          return { userId: v.userId, userName: rows[i][2] || v.userId };
        }
      }
      return null;
    }
    return { userId: v.userId };
  } catch (e) { return null; }
}

function logout(data) {
  try {
    var token = data.token;
    if (token) PropertiesService.getScriptProperties().deleteProperty(token);
    return jsonOut({ok: true});
  } catch (err) { return jsonOut({error: err.message}); }
}

function verifyTokenApi(token) {
  var user = verifyToken(token);
  if (!user) return jsonOut({valid: false});
  return jsonOut({valid: true, userId: user.userId, userName: user.userName});
}

function requireAuth(action, token) {
  if (PUBLIC_ACTIONS[action]) return true;
  return verifyToken(token) !== null;
}

// ===== GET =====
function doGet(e) {
  try {
    var action = e.parameter.action;
    var token = e.parameter.token;

    if (!requireAuth(action, token)) {
      return jsonOut({error: '認証が必要です', authRequired: true});
    }

    if (action === 'ping') return jsonOut({ status: 'ok' });
    if (action === 'verifyToken') return verifyTokenApi(token);
    if (action === 'getAllData') {
      var month = e.parameter.month || '';
      return jsonOut(getAllData(month));
    }
    if (action === 'getHolidays') return getHolidays();
    if (action === 'exportExcel') return jsonOut({ status: 'stub' });

    return jsonOut({ status: 'error', message: 'Unknown action: ' + action });
  } catch (err) {
    return jsonOut({ status: 'error', message: err.message });
  }
}

// ===== POST =====
function doPost(e) {
  try {
    var body = JSON.parse(e.postData.contents);
    var action = body.action;
    var token = body.token;

    if (action === 'login') return login(body);
    if (action === 'logout') return logout(body);

    if (!requireAuth(action, token)) {
      return jsonOut({error: '認証が必要です', authRequired: true});
    }

    if (action === 'saveWeek') return jsonOut(saveWeek(body));
    if (action === 'saveAll') return jsonOut(saveAll(body));
    if (action === 'saveEquipment') return jsonOut(saveEquipment(body));
    if (action === 'saveElectrical') return jsonOut(saveElectrical(body));
    if (action === 'saveMechanical') return jsonOut(saveMechanical(body));
    if (action === 'clearDay') return jsonOut(clearDay(body));

    return jsonOut({ status: 'error', message: 'Unknown action: ' + action });
  } catch (err) {
    return jsonOut({ status: 'error', message: err.message });
  }
}

// ===== 全データ取得 =====
function getAllData(month) {
  month = normalizeMonth(month);
  var result = { water: {}, equipment: {}, electrical: {}, mechanical: {}, startDate: '' };

  var ws = getSheet('日常水質');
  if (ws) {
    var data = ws.getDataRange().getValues();
    for (var i = 1; i < data.length; i++) {
      var row = data[i];
      var m = normalizeMonth(row[0]);
      if (m !== month) continue;
      var week = String(row[1] || '');
      var day = String(row[2] || '');
      var jsonStr = String(row[3] || '');
      if (!week || !day) continue;
      if (!result.water[week]) result.water[week] = {};
      try { result.water[week][day] = JSON.parse(jsonStr); } catch (e) { result.water[week][day] = {}; }
    }
    for (var j = 1; j < data.length; j++) {
      if (normalizeMonth(data[j][0]) === month && data[j][4]) {
        result.startDate = normalizeDate(data[j][4]);
        break;
      }
    }
  }

  var ws2 = getSheet('機器運転時間');
  if (ws2) {
    var data2 = ws2.getDataRange().getValues();
    for (var i = 1; i < data2.length; i++) {
      var row = data2[i];
      if (normalizeMonth(row[0]) !== month) continue;
      var week = String(row[1] || ''); if (!week) continue;
      try { result.equipment[week] = JSON.parse(String(row[2] || '')); } catch (e) { result.equipment[week] = {}; }
    }
  }

  var ws3 = getSheet('日常電気設備');
  if (ws3) {
    var data3 = ws3.getDataRange().getValues();
    for (var i = 1; i < data3.length; i++) {
      var row = data3[i];
      if (normalizeMonth(row[0]) !== month) continue;
      var week = String(row[1] || ''); if (!week) continue;
      try { result.electrical[week] = JSON.parse(String(row[2] || '')); } catch (e) { result.electrical[week] = {}; }
    }
  }

  var ws4 = getSheet('日常機械設備');
  if (ws4) {
    var data4 = ws4.getDataRange().getValues();
    for (var i = 1; i < data4.length; i++) {
      var row = data4[i];
      if (normalizeMonth(row[0]) !== month) continue;
      var week = String(row[1] || ''); if (!week) continue;
      try { result.mechanical[week] = JSON.parse(String(row[2] || '')); } catch (e) { result.mechanical[week] = {}; }
    }
  }

  return result;
}

// B方式 (2026-06-12): update 行群のデータ値列を '@' に固定する共通ヘルパー（kamitono 横展開）。
// min..max 行スパンを範囲単位1コールで適用（セル単位ループ禁止・バッチ性維持）。
// スパン内の非対象行もデータ値列はすべて '@' が目標状態のため副作用なし。
function applyDataFormatSpan_(sheet, updates, startCol, numCols) {
  if (!updates || updates.length === 0) return;
  var rMin = updates[0].r, rMax = updates[0].r;
  for (var i = 1; i < updates.length; i++) {
    if (updates[i].r < rMin) rMin = updates[i].r;
    if (updates[i].r > rMax) rMax = updates[i].r;
  }
  sheet.getRange(rMin, startCol, rMax - rMin + 1, numCols).setNumberFormat('@');
}
// B方式 (2026-06-12): 全データシートのデータJSON列へ '@' を一括適用する backfill（kamitono 横展開・検証内蔵版）。
// idempotent・データ非破壊。Sheets 仕様で '@' 適用時に数値型セルは文字列型へ変換されるが、
// 本アプリのデータ列は JSON 文字列のみのため型変化も原則発生しない（typeOnlyDiffs で確認）。
// testOnly=true: 各シート先頭1データ行のみ / sample=true: 書式適用せず値・型を返す / proof=true: 一時行で '16.0' 保持実証。
function backfillDataFormatText_(opts) {
  opts = opts || {};
  var targets = [
    { name: '日常水質',       startCol: 4, numCols: 1 },
    { name: '機器運転時間',   startCol: 3, numCols: 1 },
    { name: '日常電気設備',   startCol: 3, numCols: 1 },
    { name: '日常機械設備',   startCol: 3, numCols: 1 }
  ];
  var report = { status: 'OK', mode: opts.sample ? 'sample' : (opts.testOnly ? 'test' : 'full'), sheets: [] };
  for (var t = 0; t < targets.length; t++) {
    var spec = targets[t], sh = getSheet(spec.name);
    if (!sh) { report.sheets.push({ name: spec.name, error: 'シートなし' }); report.status = 'ERROR'; continue; }
    var lastRow = sh.getLastRow();
    var rows = opts.testOnly ? Math.min(1, lastRow - 1) : Math.max(sh.getMaxRows(), lastRow) - 1;
    if (rows < 1) { report.sheets.push({ name: spec.name, skipped: 'データ行なし' }); continue; }
    var rng = sh.getRange(2, spec.startCol, rows, spec.numCols);
    if (opts.sample) {
      var sv = rng.getValues();
      var firstR = sv[0] || [], lastR = sv[Math.max(lastRow - 2, 0)] || [];
      report.sheets.push({ name: spec.name,
        first: firstR.map(function(v){ return (typeof v + ':' + v).slice(0, 120); }),
        last: lastR.map(function(v){ return (typeof v + ':' + v).slice(0, 120); }) });
      continue;
    }
    var before = rng.getValues();
    rng.setNumberFormat('@');
    var after = rng.getValues();
    var typeOnly = 0, strDiffs = 0, samples = [];
    for (var i = 0; i < before.length; i++) {
      for (var j = 0; j < before[i].length; j++) {
        var b = before[i][j], a = after[i][j];
        if (String(b) !== String(a)) {
          strDiffs++;
          if (samples.length < 5) samples.push({ r: i + 2, c: spec.startCol + j, before: String(b).slice(0, 80), after: String(a).slice(0, 80) });
        } else if (typeof b !== typeof a) { typeOnly++; }
      }
    }
    var entry = { name: spec.name, rows: rows, cols: spec.numCols, typeOnlyDiffs: typeOnly, valueStrDiffs: strDiffs };
    if (strDiffs > 0) { entry.diffSamples = samples; report.status = 'VALUE_DIFF'; }
    if (opts.proof && !opts.testOnly) {
      var mr0 = sh.getMaxRows();
      sh.insertRowsAfter(mr0, 1);
      var pc = sh.getRange(mr0 + 1, spec.startCol);
      pc.setNumberFormat('@');
      pc.setValues([['16.0']]);
      var back = pc.getValues()[0][0];
      entry.proof = { value: back, type: typeof back, preserved: back === '16.0' };
      sh.deleteRow(mr0 + 1);
      if (!entry.proof.preserved) report.status = 'PROOF_FAIL';
    }
    report.sheets.push(entry);
  }
  return report;
}
// Phase 25-c-γ: N+1 根絶用ヘルパー。updates=[{r:絶対行, v:書込列配列}] を
// 行番号昇順にソートし、「連続行 かつ 同一幅」のものを1レンジに束ねて
// setValues で一括書込する（kamitono 25-c-β flushRowUpdates と同手法）。
// startCol は書込開始列（1始まり）。非連続行・幅違いは別レンジになり、
// gap/スキップ行には一切触れない。
function flushRowUpdates(sheet, updates, startCol) {
  if (!updates || updates.length === 0) return;
  updates.sort(function(a, b) { return a.r - b.r; });
  var i = 0;
  while (i < updates.length) {
    var runStart = i;
    var width = updates[i].v.length;
    while (i + 1 < updates.length &&
           updates[i + 1].r === updates[i].r + 1 &&
           updates[i + 1].v.length === width) {
      i++;
    }
    var block = [];
    for (var k = runStart; k <= i; k++) block.push(updates[k].v);
    sheet.getRange(updates[runStart].r, startCol, block.length, width).setValues(block);
    i++;
  }
}

// Phase 25-c-γ: N+1 根絶版。getDataRange はループ外で1回のみ、{day:絶対行} 索引マップで
// 更新/新規を分離し、更新は flushRowUpdates、新規は setValues 一括追加。
// 書込まれるセル・値・型・列順は per-cell setValue 時と厳密に同一（リファクタのみ）:
//   更新は col4(data) 常時 + col5(startDate) は startDate が真値のときのみ（既存挙動）。
//   新規は 5列 [month, week, day, data, startDate] を追加。重複キーは先勝ち。
// Phase 25-d: 水質 全週1パスのコア。旧 saveAll の「週ごと saveWeek 反復」
// (= getSheet 接続 / getDataRange 再読 が週数分反復する週単位の残差) を解消し、
// 接続・getDataRange・索引マップを各1回に集約する。書込まれるセル・値・型・列順・
// 並び(挿入/追記順, sort なし)は週ごと反復版と完全一致（週×日キーは一意）。
//   更新は col4(data) 常時 + col5(startDate) は startDate が真値のときのみ（既存挙動）。
//   新規は 5列 [month, week, day, data, startDate] を追加。重複キーは先勝ち。
function saveWaterWeeks(body) {
  var month = normalizeMonth(body.month);
  var startDate = body.startDate || '';
  var weeks = body.weeks || {};
  var ws = getSheet('日常水質');
  if (!ws) return { status: 'error', message: 'Sheet not found' };
  var weekKeys = Object.keys(weeks);
  if (weekKeys.length === 0) return { status: 'ok', saved: 0 };
  if (ws.getLastRow() === 0) ws.appendRow(['month', 'week', 'day', 'data', 'startDate']);

  // getDataRange は全週で1回。索引マップ 'week|day' → 絶対行（当月のみ・先勝ち）
  var data = ws.getDataRange().getValues();
  var rowByKey = {};
  for (var i = 1; i < data.length; i++) {
    if (normalizeMonth(data[i][0]) === month) {
      var k0 = String(data[i][1]) + '|' + String(data[i][2]);
      if (rowByKey[k0] === undefined) rowByKey[k0] = i + 1; // 先勝ち
    }
  }

  var count = 0;
  var updates = [];
  var appends = [];
  weekKeys.forEach(function(weekRaw) {
    var week = String(weekRaw);
    var days = weeks[weekRaw] || {};
    Object.keys(days).forEach(function(dayKey) {
      var json = JSON.stringify(days[dayKey]);
      var key = week + '|' + dayKey;
      if (rowByKey[key] !== undefined) {
        updates.push({ r: rowByKey[key], v: startDate ? [json, startDate] : [json] });
      } else {
        appends.push([month, week, dayKey, json, startDate]);
      }
      count++;
    });
  });

  // B方式 (2026-06-12): データJSON列(col4)を '@' に固定してから書込（キー列1-3・startDate列5 は対象外）
  applyDataFormatSpan_(ws, updates, 4, 1);
  flushRowUpdates(ws, updates, 4);
  if (appends.length > 0) {
    var apStart = ws.getLastRow() + 1;
    ws.getRange(apStart, 1, appends.length, 1).setNumberFormat('@'); // 月キー列もテキスト固定（自動Date化防止）
    ws.getRange(apStart, 4, appends.length, 1).setNumberFormat('@'); // B方式: 書込前に '@'
    ws.getRange(apStart, 1, appends.length, 5).setValues(appends);
  }
  return { status: 'ok', saved: count };
}

// saveWeek action 用：単一週を全週形 {[week]:days} に包んで saveWaterWeeks へ委譲（後方互換・戻り値保持）
function saveWeek(body) {
  var weeks = {};
  weeks[String(body.week)] = body.days || {};
  return saveWaterWeeks({ month: body.month, startDate: body.startDate, weeks: weeks });
}

// saveAll action 用：全週を1パスで処理
function saveAll(body) {
  return saveWaterWeeks(body);
}

// Phase 25-c-γ: N+1 根絶版（per-week 行）。getDataRange 1回 + {week:絶対行} 索引マップ。
// 更新は col3(data) のみ、新規は 3列 [month, String(week), data]。重複キー先勝ち。
function saveEquipment(body) {
  var month = normalizeMonth(body.month);
  var equipment = body.equipment || {};
  var ws = getSheet('機器運転時間');
  if (!ws) return { status: 'error', message: 'Sheet not found' };
  if (ws.getLastRow() === 0) ws.appendRow(['month', 'week', 'data']);
  var weekKeys = Object.keys(equipment);
  if (weekKeys.length === 0) return { status: 'ok', saved: 0 };

  var data = ws.getDataRange().getValues();
  var rowByWeek = {};
  for (var i = 1; i < data.length; i++) {
    if (normalizeMonth(data[i][0]) === month) {
      var wk = String(data[i][1]);
      if (rowByWeek[wk] === undefined) rowByWeek[wk] = i + 1; // 先勝ち
    }
  }

  var updates = [];
  var appends = [];
  weekKeys.forEach(function(week) {
    var json = JSON.stringify(equipment[week]);
    var wk = String(week);
    if (rowByWeek[wk] !== undefined) {
      updates.push({ r: rowByWeek[wk], v: [json] });
    } else {
      appends.push([month, wk, json]);
    }
  });

  // B方式 (2026-06-12): データJSON列(col3)を '@' に固定してから書込（キー列1-2 は対象外）
  applyDataFormatSpan_(ws, updates, 3, 1);
  flushRowUpdates(ws, updates, 3);
  if (appends.length > 0) {
    var apStart = ws.getLastRow() + 1;
    ws.getRange(apStart, 1, appends.length, 1).setNumberFormat('@'); // 月キー列もテキスト固定（自動Date化防止）
    ws.getRange(apStart, 3, appends.length, 1).setNumberFormat('@'); // B方式: 書込前に '@'
    ws.getRange(apStart, 1, appends.length, 3).setValues(appends);
  }
  return { status: 'ok', saved: weekKeys.length };
}

// Phase 25-c-γ: N+1 根絶版（per-week 行）。saveEquipment と同手法。
function saveElectrical(body) {
  var month = normalizeMonth(body.month);
  var electrical = body.electrical || {};
  var ws = getSheet('日常電気設備');
  if (!ws) return { status: 'error', message: 'Sheet not found' };
  if (ws.getLastRow() === 0) ws.appendRow(['month', 'week', 'data']);
  var weekKeys = Object.keys(electrical);
  if (weekKeys.length === 0) return { status: 'ok', saved: 0 };

  var data = ws.getDataRange().getValues();
  var rowByWeek = {};
  for (var i = 1; i < data.length; i++) {
    if (normalizeMonth(data[i][0]) === month) {
      var wk = String(data[i][1]);
      if (rowByWeek[wk] === undefined) rowByWeek[wk] = i + 1; // 先勝ち
    }
  }

  var updates = [];
  var appends = [];
  weekKeys.forEach(function(week) {
    var json = JSON.stringify(electrical[week]);
    var wk = String(week);
    if (rowByWeek[wk] !== undefined) {
      updates.push({ r: rowByWeek[wk], v: [json] });
    } else {
      appends.push([month, wk, json]);
    }
  });

  // B方式 (2026-06-12): データJSON列(col3)を '@' に固定してから書込（キー列1-2 は対象外）
  applyDataFormatSpan_(ws, updates, 3, 1);
  flushRowUpdates(ws, updates, 3);
  if (appends.length > 0) {
    var apStart = ws.getLastRow() + 1;
    ws.getRange(apStart, 1, appends.length, 1).setNumberFormat('@'); // 月キー列もテキスト固定（自動Date化防止）
    ws.getRange(apStart, 3, appends.length, 1).setNumberFormat('@'); // B方式: 書込前に '@'
    ws.getRange(apStart, 1, appends.length, 3).setValues(appends);
  }
  return { status: 'ok', saved: weekKeys.length };
}

// Phase 25-c-γ: N+1 根絶版（per-week 行）。saveEquipment と同手法。
function saveMechanical(body) {
  var month = normalizeMonth(body.month);
  var mechanical = body.mechanical || {};
  var ws = getSheet('日常機械設備');
  if (!ws) return { status: 'error', message: 'Sheet not found' };
  if (ws.getLastRow() === 0) ws.appendRow(['month', 'week', 'data']);
  var weekKeys = Object.keys(mechanical);
  if (weekKeys.length === 0) return { status: 'ok', saved: 0 };

  var data = ws.getDataRange().getValues();
  var rowByWeek = {};
  for (var i = 1; i < data.length; i++) {
    if (normalizeMonth(data[i][0]) === month) {
      var wk = String(data[i][1]);
      if (rowByWeek[wk] === undefined) rowByWeek[wk] = i + 1; // 先勝ち
    }
  }

  var updates = [];
  var appends = [];
  weekKeys.forEach(function(week) {
    var json = JSON.stringify(mechanical[week]);
    var wk = String(week);
    if (rowByWeek[wk] !== undefined) {
      updates.push({ r: rowByWeek[wk], v: [json] });
    } else {
      appends.push([month, wk, json]);
    }
  });

  // B方式 (2026-06-12): データJSON列(col3)を '@' に固定してから書込（キー列1-2 は対象外）
  applyDataFormatSpan_(ws, updates, 3, 1);
  flushRowUpdates(ws, updates, 3);
  if (appends.length > 0) {
    var apStart = ws.getLastRow() + 1;
    ws.getRange(apStart, 1, appends.length, 1).setNumberFormat('@'); // 月キー列もテキスト固定（自動Date化防止）
    ws.getRange(apStart, 3, appends.length, 1).setNumberFormat('@'); // B方式: 書込前に '@'
    ws.getRange(apStart, 1, appends.length, 3).setValues(appends);
  }
  return { status: 'ok', saved: weekKeys.length };
}

// ===== 暦統一 C-1: サーバークリア clearDay（1日単位・要トークン・shiwagi JSON手術版） =====
// 契約 {action:'clearDay', token, tab, month, week, day} / tab∈water|equipment|electrical|mechanical / day∈mon..fri
function clearDay(data) {
  var month = normalizeMonth(data.month);
  var week  = String(data.week);
  var day   = String(data.day); // 'mon'..'fri'
  var tab   = data.tab;
  if (!data.month || !data.week || !day || !tab) return { status: 'error', message: 'パラメータ不足' };

  if (tab === 'water') {
    var ws = getSheet('日常水質');
    if (!ws) return { status: 'error', message: 'Sheet not found' };
    var vals = ws.getDataRange().getValues();
    for (var i = 1; i < vals.length; i++) {
      if (normalizeMonth(vals[i][0]) === month && String(vals[i][1]) === week && String(vals[i][2]) === day) {
        ws.getRange(i + 1, 4).setNumberFormat('@');
        ws.getRange(i + 1, 4).setValue(''); // データJSON列(col4)のみ空に。startDate(col5)は保持。
        return { status: 'ok', message: '日常水質 ' + day + ' クリア', cleared: 1 };
      }
    }
    return { status: 'ok', message: '日常水質 対象行なし（既に未点検）', cleared: 0 };
  }

  // equipment/electrical/mechanical: 週行(col3)のJSONを部分削除して書き戻す
  var CFG = {
    equipment:  { name: '機器運転時間', kind: 'equip' },
    electrical: { name: '日常電気設備', kind: 'day' },
    mechanical: { name: '日常機械設備', kind: 'day' }
  };
  var cfg = CFG[tab];
  if (!cfg) return { status: 'error', message: '不明なtab:' + tab };
  var ws2 = getSheet(cfg.name);
  if (!ws2) return { status: 'error', message: 'Sheet not found' };
  var vals2 = ws2.getDataRange().getValues();
  for (var j = 1; j < vals2.length; j++) {
    if (normalizeMonth(vals2[j][0]) === month && String(vals2[j][1]) === week) {
      var raw = vals2[j][2];
      var obj;
      try { obj = raw ? JSON.parse(raw) : {}; } catch (e) { obj = {}; }
      if (cfg.kind === 'equip') {
        // {equipKey:{day:値}} → 全equipKeyの当該dayをnull（clearColumnローカル挙動と一致）
        Object.keys(obj).forEach(function (k) { if (obj[k] && typeof obj[k] === 'object') obj[k][day] = null; });
      } else {
        // {day:{field:値}} → 当該dayを削除（再読込時 ensureWeeklyStructure が空日を再生成）
        if (day in obj) delete obj[day];
      }
      ws2.getRange(j + 1, 3).setNumberFormat('@');
      ws2.getRange(j + 1, 3).setValue(JSON.stringify(obj));
      return { status: 'ok', message: cfg.name + ' ' + day + ' クリア', cleared: 1 };
    }
  }
  return { status: 'ok', message: cfg.name + ' 対象週行なし（既に未保存）', cleared: 0 };
}

// ===== month キー診断（Phase 1：読取り専用。書込みなし）=====
// 全4データシートのA列について typeof / instanceof Date / 正規化結果を出力し、
// 「正規化前のテキスト表現が YYYY-MM と一致しない＝旧書式で読み落とされ得る行」を抽出する。
// さらに getAllData('2026-04') を実行し、4月データが実際に取得できるか実証する。
function diagnoseMonthKeys() {
  var SHEETS = ['日常水質', '機器運転時間', '日常電気設備', '日常機械設備'];
  var report = { sheets: {}, legacyRows: [] };
  SHEETS.forEach(function(name) {
    var ws = getSheet(name);
    if (!ws) { report.sheets[name] = { exists: false }; return; }
    var data = ws.getDataRange().getValues();
    var info = { exists: true, rows: Math.max(0, data.length - 1), months: {}, types: {} };
    for (var i = 1; i < data.length; i++) {
      var raw = data[i][0];
      var isDate = !!(raw && typeof raw.getFullYear === 'function');
      var t = isDate ? 'Date' : typeof raw;
      info.types[t] = (info.types[t] || 0) + 1;
      var norm = normalizeMonth(raw);
      info.months[norm] = (info.months[norm] || 0) + 1;
      // 旧書式判定：Date型、または文字列表現が正規化結果と異なる（= 2026/04/01 等）
      var rawText = isDate ? ('DATE(' + raw.getFullYear() + '/' + (raw.getMonth() + 1) + '/' + raw.getDate() + ')') : String(raw);
      if (isDate || rawText !== norm) {
        report.legacyRows.push({ sheet: name, row: i + 1, raw: rawText, type: t, normalized: norm });
        Logger.log('[LEGACY] ' + name + ' 行' + (i + 1) + ': raw=' + rawText + ' type=' + t + ' → ' + norm);
      }
    }
    report.sheets[name] = info;
    Logger.log('=== ' + name + ' === rows=' + info.rows + ' types=' + JSON.stringify(info.types) + ' months=' + JSON.stringify(info.months));
  });
  // 実証：4月を現行読取ロジックで取得
  var apr = getAllData('2026-04');
  var aprWeeks = Object.keys(apr.water || {});
  var aprDays = 0;
  aprWeeks.forEach(function(w) { aprDays += Object.keys(apr.water[w] || {}).length; });
  report.april2026 = {
    weeks: aprWeeks.length, days: aprDays, startDate: apr.startDate || '',
    hasEquipment: !!(apr.equipment && Object.keys(apr.equipment).length),
    hasElectrical: !!(apr.electrical && Object.keys(apr.electrical).length),
    hasMechanical: !!(apr.mechanical && Object.keys(apr.mechanical).length)
  };
  Logger.log('=== getAllData(2026-04) === 週数=' + aprWeeks.length + ' 日数=' + aprDays + ' startDate=' + (apr.startDate || '(なし)'));
  Logger.log('旧書式行 合計: ' + report.legacyRows.length + ' 件');
  return report;
}

// ===== month キー移行（任意・整合性のため）=====
// dryRun=true（既定）: 変化する行のみ old→new を Logger 出力し、書込みは一切行わない。
// dryRun=false       : 変化行のみ A列をテキスト YYYY-MM で上書き（Date型もテキスト化）。
// ※本適用前にスプレッドシートのバックアップ（Drive複製）を必ず取得すること。
function migrateMonthKeys(dryRun) {
  if (dryRun === undefined) dryRun = true; // 既定はドライラン（安全側）
  var SHEETS = ['日常水質', '機器運転時間', '日常電気設備', '日常機械設備'];
  var changes = [];
  SHEETS.forEach(function(name) {
    var ws = getSheet(name);
    if (!ws) return;
    var data = ws.getDataRange().getValues();
    for (var i = 1; i < data.length; i++) {
      var raw = data[i][0];
      if (raw === '' || raw === null || raw === undefined) continue;
      var isDate = !!(raw && typeof raw.getFullYear === 'function');
      var norm = normalizeMonth(raw);
      var rawText = isDate ? ('DATE(' + raw.getFullYear() + '/' + (raw.getMonth() + 1) + '/' + raw.getDate() + ')') : String(raw);
      // テキスト表現が正規化結果と異なる、または Date 型 → 移行対象
      if (isDate || String(raw) !== norm) {
        changes.push({ sheet: name, row: i + 1, old: rawText, 'new': norm });
        Logger.log((dryRun ? '[DRY] ' : '[APPLY] ') + name + ' 行' + (i + 1) + ': ' + rawText + ' → ' + norm);
        if (!dryRun) {
          var cell = ws.getRange(i + 1, 1);
          cell.setNumberFormat('@');   // 先にテキスト書式へ（自動Date化防止）
          cell.setValue(norm);
        }
      }
    }
  });
  Logger.log('=== migrateMonthKeys(' + (dryRun ? 'DRY-RUN' : 'APPLY') + ') 変化行: ' + changes.length + ' 件 ===');
  return { dryRun: dryRun, totalChanges: changes.length, changes: changes };
}
